# braintree-android-drop-in

./: build.gradle  gradle.properties
Demo/: build.gradle
Drop-In/: build.gradle
Drop-In/src/main/java/com/braintreepayments/api/: DropInClient.java  DropInLifecycleObserver.java
