buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }

    ext.brainTreeVersion = "4.50.0"

    ext.deps = [
            "braintreeCore" : "com.braintreepayments.api:braintree-core:$brainTreeVersion",
            "threeDSecure" :  "com.braintreepayments.api:three-d-secure:$brainTreeVersion",
            "paypal" : "com.braintreepayments.api:paypal:$brainTreeVersion",
            "venmo" : "com.braintreepayments.api:venmo:$brainTreeVersion",
            "googlePlay" :  "com.braintreepayments.api:google-pay:$brainTreeVersion",
            "googlePay" : "com.braintreepayments.api:google-pay:$brainTreeVersion",
            "card" : "com.braintreepayments.api:card:$brainTreeVersion",
            "dataCollector" : "com.braintreepayments.api:data-collector:$brainTreeVersion",
            "unionPay" : "com.braintreepayments.api:union-pay:$brainTreeVersion",
            "cardForm" : "com.braintreepayments:card-form:$brainTreeVersion"
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

version '6.17.1-SNAPSHOT'
group "com.braintreepayments"

ext {
    compileSdkVersion = 34
    minSdkVersion = 21
    targetSdkVersion = 35
    versionCode = 110
    versionName = version
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    repositories {
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'braintree_team_sdk'
                password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
            }
        }
    }
}
